# 2.2-AM

./: README.md  build.gradle
app/src/androidTest/kotlin/ru/netology/testing/uiautomator/: ChangeTextTest.kt
gradle/wrapper/: gradle-wrapper.properties
